<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>How about some cheesecake</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,700&family=Knewave&display=swap"
      rel="stylesheet"
    />

    <style>
      .screenshots {
        width: 68%;
        height: auto;
        position: absolute;
        left: 0%;
        top: 0%;
      }
      .buttons {
        font-family: "Knewave", cursive;
        width: 32%;
        height: 100%;
        position: absolute;
        right: 0%;
        top: 0%;
        text-align: center;
        background-color: rgba(168, 233, 133, 1);
      }
      .buttons:hover {
        background-color: rgba(240, 222, 115, 1);
        color: rgba(130, 90, 54, 1);
      }
      #button-2 {
        font-size: 30pt;
      }
      #link-2 {
        text-decoration: none;
        color: black;
        position: relative;
        top: 45%;
      }
    </style>
  </head>

  <body>
    <!--Screenshot-->
    <img
      class="screenshots"
      id="screenshot-1"
      src="images/Wechat-screenshot-1.jpg"
      alt="Wechat screenshot-1"
    />

    <!--button-->
    <div class="buttons" id="button-2">
      <a id="link-2" href="1-2.html">"Time to test where our limit is"</a>
    </div>
  </body>
</html>
