<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,700&family=Knewave&family=Montserrat:ital,wght@0,300;0,400;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Easy Receipe for cheesecake</title>
    <style>
      #bkg {
        background-color: rgba(168, 233, 133, 1);
        width: 100%;
        height: 2500px;
        position: absolute;
        left: 0px;
        top: 0px;
      }

      #white {
        width: 35%;
        height: fit-content;
        position: absolute;
        left: 5%;
        margin-top: 5%;
        margin-bottom: 5%;
        padding: 60px;
        background-color: white;
        box-shadow: 10px 10px 8px #59a147;
        line-height: 2;
      }

      h1 {
        font-size: 50pt;
        font-family: "Knewave", cursive;
        color: rgba(130, 90, 54, 1);
        line-height: 1;
      }
      h2 {
        font-size: 20pt;
        font-family: "Montserrat", sans-serif;
      }
      ol {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }
      a {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: underline;
      }

      #next {
        font-family: "Knewave", cursive;
        font-size: 20pt;
      }
      #next:hover {
        color: #59a147;
      }

      #cake-1 {
        width: 400px;
        height: auto;
        position: absolute;
        right: 5%;
        top: 5%;
      }
      #cake-1:hover {
        transform: rotate(10deg);
      }

      #cake-2 {
        width: 300px;
        height: auto;
        position: absolute;
        right: 25%;
        top: 20%;
      }
      #cake-2:hover {
        transform: rotate(10deg);
      }

      #cake-3 {
        width: 200px;
        height: auto;
        position: absolute;
        right: 15%;
        top: 20%;
      }
      #cake-3:hover {
        transform: rotate(-10deg);
      }

      #cake-4 {
        width: 250px;
        height: auto;
        position: absolute;
        right: 5%;
        top: 40%;
      }
      #cake-4:hover {
        transform: rotate(10deg);
      }

      #cake-5 {
        width: 500px;
        height: auto;
        position: absolute;
        right: 5%;
        top: 50%;
      }
      #cake-5:hover {
        transform: rotate(-10deg);
      }

      #cake-6 {
        width: 300px;
        height: auto;
        position: absolute;
        right: 0%;
        top: 30%;
      }
      #cake-6:hover {
        transform: rotate(10deg);
      }

      #cake-7 {
        width: 500px;
        height: auto;
        position: absolute;
        right: 40%;
        top: 35%;
      }
      #cake-7:hover {
        transform: rotate(-10deg);
      }
      #cake-8 {
        width: 600px;
        height: auto;
        position: absolute;
        right: 20%;
        top: 70%;
      }
      #cake-8:hover {
        transform: rotate(-10deg);
      }

      #cake-9 {
        width: 400px;
        height: auto;
        position: absolute;
        right: 5%;
        top: 80%;
      }
      #cake-9:hover {
        transform: rotate(-10deg);
      }
    </style>
  </head>

  <body>
    <div id="bkg">
      <img id="cake-1" src="images/cheesecake-1.png" />
      <img id="cake-2" src="images/cheesecake-3.png" />
      <img id="cake-3" src="images/cheesecake-2.png" />
      <img id="cake-4" src="images/cheesecake-4.png" />
      <img id="cake-5" src="images/cheesecake-3.png" />
      <img id="cake-6" src="images/cheesecake-2.png" />
      <img id="cake-7" src="images/cheesecake-1.png" />
      <img id="cake-8" src="images/cheesecake-2.png" />
      <img id="cake-9" src="images/cheesecake-4.png" />

      <img id="cake-10" src="images/cheesecake-2.png" /><!--
    <img id="cake-11" src="images/cheesecake-1.png">
    <img id="cake-12" src="images/cheesecake-2.png">
    <img id="cake-13" src="images/cheesecake-4.png">-->
    </div>
    <div id="white">
      <div id="text-1">
        <h1 id="title">Fluffy Jiggly Japanese Cheesecake</h1>
        <a href="https://tasty.co/recipe/fluffy-jiggly-japanese-cheesecake"
          >https://tasty.co/recipe/fluffy-jiggly-japanese-cheesecake</a
        >
      </div>

      <div id="text-2">
        <h2>Preparation</h2>
        <ol>
          <li>Preheat the oven to 320°F (160°C).</li>
          <br />
          <li>
            In a small pot over medium heat, whisk together the butter, cream
            cheese, and milk until melted and smooth. Remove from the heat and
            let cool.
          </li>
          <br />
          <li>
            In a large bowl, whisk the egg yolks until smooth, then slowly
            drizzle in the cream cheese mixture, stirring until evenly combined.
          </li>
          <br />
          <li>
            Sift in the flour and the cornstarch, whisking to make sure there
            are no lumps.
          </li>
          <br />
          <li>
            In another large bowl, beat the egg whites with a hand mixer until
            soft peaks form. Gradually add the sugar while continuing to beat
            until stiff peaks form.
          </li>
          <br />
          <li>
            Fold about ¼ of the egg whites and into the yolk mixture, then
            repeat with the remaining egg whites until the batter is evenly
            combined.
          </li>
          <br />
          <li>
            Grease the bottom of a 9 x 3-inch (23 x 7.5 cm) round cake pan, then
            line the bottom and sides with parchment paper. If using a
            springform pan, make sure to wrap the bottom and sides completely in
            foil twice to prevent any leakage.
          </li>
          <br />
          <li>
            Pour the batter into the pan and shake to release any large air
            bubbles.
          </li>
          <br />
          <li>
            Place the pan into a larger baking dish lined with 2 paper towels at
            the bottom. The paper towels ensure that the heat is distributed
            evenly along the bottom of the pan. Fill the larger pan about 1-inch
            (2-cm) high with hot water.
          </li>
          <br />
          <li>
            Bake for 25 minutes, then reduce the heat to 285°F (140°C), and bake
            for another 55 minutes, until the cake has risen to almost double
            its original height.
          </li>
          <br />
          <li>
            Remove from oven, and carefully invert the cake onto your dominant
            hand and peel off the paper. Be extremely careful, the cake will be
            hot. You can also invert the cake onto a plate, but this will cause
            the cake to deflate more.
          </li>
          <br />
          <li>
            Dust the top of the cake with powdered sugar, then slice and serve
            with strawberries while still warm!
          </li>
          <br />
          <li>Enjoy!</li>
        </ol>
      </div>

      <div id="text-3">
        <a id="next" href="Failed-1.html">I'm ready for this. Let's do it!</a>
      </div>
    </div>
  </body>
</html>
